# android

./: README.md
MvvmLoginApp/app/: build.gradle
MvvmLoginApp/app/src/androidTest/java/ca/vivocloud/mvvmloginapp/: ExampleInstrumentedTest.java
MvvmLoginApp/app/src/main/: AndroidManifest.xml
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/: MvvmLoginApplication.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/core/base/: BaseActivity.java  BaseFragment.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/core/dagger/builders/: ActivityBuilder.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/core/dagger/components/: MvvmLoginMainComponent.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/core/dagger/modules/: MvvmLoginAppModule.java  NetworkModule.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/core/utils/: Utils.java  ViewModelProviderFactory.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/data/model/: LoggedInUser.java
MvvmLoginApp/app/src/main/java/ca/vivocloud/mvvmloginapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginActivityModule.java  LoginActivityViewModel.java  LoginFormState.java  LoginResult.java
MvvmLoginApp/app/src/main/res/values/: colors.xml  strings.xml
MvvmLoginApp/app/src/test/java/ca/vivocloud/mvvmloginapp/: ExampleUnitTest.java
MvvmLoginApp/gradle/wrapper/: gradle-wrapper.properties
